steps:
  # Reservations
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/reservations/production',
        '-f',
        'apps/reservations/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/reservations/production']

  # Auth
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/auth/production',
        '-f',
        'apps/auth/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/auth/production']

  # Notifications
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/notifications/production',
        '-f',
        'apps/notifications/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/notifications/production']

  # Payments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/payments/production',
        '-f',
        'apps/payments/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'https://console.cloud.google.com/artifacts/docker/sleeprclone-413406/us-east4/payments/production']
